.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 4rem;
}
.card.service{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    cursor: pointer;
}

.service_icon{
    background: var(--color-primary);
    padding: 0.6rem;
    border-radius: var(--border-radius-3);
    font-size: 1.7rem;
    display: grid;
    place-items: center;
    color: white;
    transition: var(--transition);
}

.service:hover .service_icon{
    background: var(--color-light);
    color: var(--color-primary);
}

.service h4{
    margin-bottom: 0.7rem;
}

/* media-queries */

@media only screen and (max-width: 1024px){
    .services_container{
        gap: 1.5rem;
    }
}

@media only screen and (max-width: 600px)
{
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .card.service{
        gap: 1.2rem;
    }
}

